{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#423e7e",
    "activityBar.background": "#423e7e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#150b0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#423e7e",
    "statusBar.background": "#302d5c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#423e7e",
    "statusBarItem.remoteBackground": "#302d5c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#302d5c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#302d5c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "peacock.color": "#302d5c"
}
